# AppNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/multsoftware/v1/appnews/: MainActivity.kt
app/src/main/java/br/com/multsoftware/v1/appnews/adapter/: MainAdapter.kt
app/src/main/java/br/com/multsoftware/v1/appnews/data/local/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/br/com/multsoftware/v1/appnews/data/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/br/com/multsoftware/v1/appnews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/br/com/multsoftware/v1/appnews/model/data/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/br/com/multsoftware/v1/appnews/model/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/br/com/multsoftware/v1/appnews/network/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/br/com/multsoftware/v1/appnews/presenter/: ViewHome.kt
app/src/main/java/br/com/multsoftware/v1/appnews/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/br/com/multsoftware/v1/appnews/presenter/news/: NewsHome.kt  NewsPresenter.kt
app/src/main/java/br/com/multsoftware/v1/appnews/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/br/com/multsoftware/v1/appnews/repository/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/br/com/multsoftware/v1/appnews/ui/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/br/com/multsoftware/v1/appnews/ui/activity/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/br/com/multsoftware/v1/appnews/ui/adapter/: MainAdapter.kt
app/src/main/java/br/com/multsoftware/v1/appnews/util/: ArticleListEvent.kt  ArticleListState.kt  Constants.kt  StateResource.kt  UtilQueryTextListener.kt
app/src/main/java/br/com/multsoftware/v1/appnews/view/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_article.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_web_view.xml  item_news.xml
app/src/main/res/menu/: menu_item.xml  menu_nav.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
